[00:16.35] 新宿駅の西陽差すホーム
[00:23.49] ひとり白線の内側 立っていた
[00:31.98] 足元のスニーカー 白に重ねた汚れと
[00:39.19] 視界の脇でふわり揺れた 耳飾り
[00:47.21] 一瞬なにか思い出したような気がしたが
[00:58.46] 通過列車が遮った
[01:04.03] 君を待っていた バイト終わり
[01:08.03] 言えなかった話しがある
[01:11.99] そして繰り返した 同じ挨拶を
[01:19.70] 僕らは季節を耕し続ける
[01:27.56] 赤 青 どれほど綺麗だったのでしょう?
[01:35.66] 僕らは季節を耕し続ける
[01:43.67] この旅の果てに何を見るのでしょう?
[01:54.37] フィルムのカメラがいいな
[01:57.43] ブレもぼやけも後でわかればいい
[02:02.21] 名前の知らない植物を
[02:05.90] それでも見つめてたように そっと撫でたように
[02:14.13] 写真を撮った
[02:16.51] ありふれた街角にフォーカスを当てた
[02:22.00] 過ぎていく人の波に 同じ平穏を
[02:29.65] 君を待っていた バイト終わり
[02:33.82] 目を合わせたこの瞬間の
[02:38.14] 意味や行方は僕には 分からないけれど
[02:45.95] 僕らは言葉を耕し続ける
[02:53.66] また会える時をただ祈りながら
[03:01.36] 僕らの季節を耕し続ける
[03:09.56] ここに居たことをただ残すように
[03:19.11] それはまるで
[03:20.15] 宝石みたいな 宝石みたいな 宝石みたいな花
[03:27.73] 透明になった 透明になった 透明になった花