[00:16.43] 新宿駅の西陽差すホーム
[00:24.20] ひとり白線の内側 立っていた
[00:32.07] 足元のスニーカー 白に重ねた汚れと
[00:40.45] 視界の脇でふわり揺れた 耳飾り
[00:47.62] 一瞬なにか思い出したような気がしたが
[00:58.60] 通過列車が遮った
[01:02.60] 
[01:04.55] 君を待っていた バイト終わり
[01:08.51] 言えなかった話しがある
[01:12.57] そして繰り返した 同じ挨拶を
[01:19.57] 
[01:20.22] 僕らは季節を耕し続ける
[01:28.16] 赤、青、どれほど綺麗だったのでしょう？
[01:36.28] 僕らは季節を耕し続ける
[01:44.29] この旅の果てに何を見るのでしょう？
[01:52.79] 
[01:54.37] フィルムのカメラがいいな
[01:58.30] ブレもぼやけも後でわかればいい
[02:02.53] 名前の知らない植物を
[02:06.11] それでも見つめてたように そっと撫でたように
[02:17.11] 
[02:14.61] 写真を撮った
[02:16.78] ありふれた街角にフォーカスを当てた
[02:22.40] 過ぎていく人の波に 同じ平穏を
[02:30.55] 君を待っていた バイト終わり
[02:34.65] 目を合わせたこの瞬間の
[02:38.45] 意味や行方は僕には、分からないけれど
[02:47.45] 
[02:46.25] 僕らは言葉を耕し続ける
[02:54.28] また会える時をただ祈りながら
[03:02.12] 僕らの季節を耕し続ける
[03:10.12] ここに居たことをただ残すように
[03:17.62] 
[03:19.33] それはまるで
[03:20.28] 宝石みたいな 宝石みたいな 宝石みたいな花
[03:28.43] 透明になった 透明になった 透明になった花